# spring-boot-hystrix-test

./: .project  README.md  pom.xml
src/main/java/org/smallnico/hystrix/: Application.java  HystrixApplication.java
src/main/java/org/smallnico/hystrix/aop/: RateLimitAop.java
src/main/java/org/smallnico/hystrix/command/: RateLimitCommand.java
src/main/java/org/smallnico/hystrix/config/: SwaggerConfig.java
src/main/java/org/smallnico/hystrix/controller/: TestController.java  UserController.java
src/main/java/org/smallnico/jacoco/: Application.java
src/main/java/org/smallnico/jacoco/controller/: UserController.java
src/main/resources/: logback.xml
src/test/java/org/smallnico/hystrix/controller/test/: TestControllerTest.java
src/test/java/org/smallnico/jacoco/controller/test/: UserControllerTest.java
